{
  "name": "global-company-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^18.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
